# AndroidArchSamples

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pol/prashant/sample/viewmodelsample/logic/: DataProvider.java  DataViewModel.java
app/src/main/java/pol/prashant/sample/viewmodelsample/ui/: DisplayFragment.java  MainActivity.java  SelectorFragment.java
app/src/main/res/drawable/: layer_card.xml
app/src/main/res/layout/: activity_main.xml  activity_quote.xml  activity_selling_list.xml  dialog_quote.xml  fragment_display.xml  fragment_in_sale_selling.xml  fragment_selector.xml  fragment_selling.xml  fragment_sold_out_selling.xml  layout_headerview.xml  layout_product_list.xml  layout_quote_element.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
resources/api/: quotes.json  selling_sell.json  selling_sold.json
