<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="quoteListViewModel"
            type="com.polstech.library.androidarchsamples.ui.quote.QuoteViewModel"/>
        <import type="android.view.View"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/ActionBarTheme">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />

            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_quote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{quoteListViewModel.observableList}"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:layout_margin="10dp"
                app:layout_anchor="@id/rv_quote"
                app:layout_anchorGravity="bottom|right"/>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:backgroundTint="@android:color/white"
            style="@style/Widget.Design.NavigationView"
            app:menu="@menu/menu_drawer"
            app:headerLayout="@layout/layout_headerview"/>

    </android.support.v4.widget.DrawerLayout>
</layout>
